<RCC>
  <qresource prefix="icons">
    <file>images/commision.png</file>
    <file>images/cost.png</file>
    <file>images/taka.png</file>
    <file>images/capital.png</file>
    <file>images/delete.png</file>
    <file>images/down-arrow.png</file>
    <file>images/loan.png</file>
    <file>images/logo.png</file>
    <file>images/paid.png</file>
    <file>images/payable.png</file>
    <file>images/receivable.png</file>
    <file>images/received.png</file>
    <file>images/view.png</file>
    <file>images/capital.png</file>
    <file>icons/activity.svg</file>
    <file>images/loan.png</file>
    <file>images/logo.png</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/database.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/home.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/save.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>images/capital.png</file>
  </qresource>
</RCC>
