<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usersPage</class>
 <widget class="QWidget" name="usersPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
  text-align: left;
}
QLineEdit{
border-radius:10px;
border:1px solid #B8B8B8;
padding:2px;
}
QPushButton{
background-color:#150E0A;
color:white;
padding:3px 12px 0px 8px;
border-radius:9px;
text-align:center;
}
QDateEdit{
border:1px solid #B8B8B8;
border-radius:5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>SutonnyMJ</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ইউজার পেজ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addUser">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SutonnyMJ</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>অ্যাড ইউজার</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/icons/icons/user-plus.svg</normaloff>:/icons/icons/user-plus.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="usersBody" native="true">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QHeaderView::section, QHeaderView{
    background-color: #2D221B;
    color: white;   
    font-size: 12pt;  
    text-align: center; 
}
</string>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>120</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>120</number>
        </attribute>
        <column>
         <property name="text">
          <string>আইডি</string>
         </property>
         <property name="font">
          <font>
           <family>SutonnyMJ</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ইউজারনেম</string>
         </property>
         <property name="font">
          <font>
           <family>SutonnyMJ</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>রোল</string>
         </property>
         <property name="font">
          <font>
           <family>SutonnyMJ</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>এডিট</string>
         </property>
         <property name="font">
          <font>
           <family>SutonnyMJ</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ডিলিট</string>
         </property>
         <property name="font">
          <font>
           <family>SutonnyMJ</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
